# Events (cont.)

If $$ A $$ is an event for some experiment, then $$ P(A) $$ refers to the best guess at the fraction of the outcomes that will be in $$ A $$ if the experiment were done a large number of times

## Rolling a Die

$$ SS = \{1,2,3,4,5,6\} $$
$$ E = \{2,4,6\} $$
$$ T = \{2,3\} $$
$$ P(E) = \frac{1}{2} $$
$$ P(T) = \frac{1}{3} $$
$$ P(\{\}) = O $$

**Probability of anything**: $$ P(A) = \frac{n(A)}{n(SS)} $$ (don't always trust this apparently)

# Homework

First sheet, 12, 13, 14, 15, 18, 19, 20, 21